[common]
server_addr = 127.0.0.1
server_port = 7000
vhost_http_port = 80

# Resolve your domain names to [server_addr] so you can use http://web01.yourdomain.com to browse web01 and http://web02.yourdomain.com to browse web02
[web01]
type = http
local_ip = 127.0.0.1
local_port = 5000
# if domain for frps is frps.com, then you can access [web01] proxy by URL http://test.frps.com
subdomain = web01